import { Product } from "@/types/product.types";

export const products: Product[] = [
    // newArrivalsData
    {
        id: 1,
        title: "T-shirt avec Détails Bande",
        description: "Un t-shirt élégant avec des détails de bande uniques pour un look moderne.",
        srcUrl: "/images/pic1.png",
        gallery: ["/images/pic1.png", "/images/pic10.png", "/images/pic11.png"],
        price: 120,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 4.5,
        createdAt: new Date("2024-06-01T10:00:00Z"),
        colors: [
            { name: "Marron", code: "#4F4631" },
            { name: "Vert", code: "#314F4A" },
            { name: "Bleu", code: "#31344F" },
        ],
        sizes: ["Petit", "Moyen", "Grand", "Très Grand"],
        category: "t-shirt",
    },
    {
        id: 2,
        title: "Jean Skinny Fit",
        description: "Jean skinny fit classique avec un stretch confortable et un style moderne.",
        srcUrl: "/images/pic2.png",
        gallery: ["/images/pic2.png"],
        price: 260,
        discount: {
            amount: 0,
            percentage: 20,
        },
        rating: 3.5,
        createdAt: new Date("2024-06-03T12:00:00Z"),
        colors: [
            { name: "Bleu", code: "#31344F" },
            { name: "Noir", code: "#000000" },
        ],
        sizes: ["Moyen", "Grand", "Très Grand"],
        category: "jeans",
    },
    {
        id: 3,
        title: "Chemise à Carreaux",
        description: "Une chemise à carreaux tendance parfaite pour les occasions casual et semi-formelles.",
        srcUrl: "/images/pic3.png",
        gallery: ["/images/pic3.png"],
        price: 180,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 4.5,
        createdAt: new Date("2024-06-05T14:00:00Z"),
        sizes: ["Petit", "Moyen", "Grand"],
        category: "shirt",
    },
    {
        id: 4,
        title: "T-shirt à Rayures sur les Manches",
        description: "T-shirt confortable avec des rayures stylées sur les manches pour un look sportif.",
        srcUrl: "/images/pic4.png",
        gallery: ["/images/pic4.png", "/images/pic10.png", "/images/pic11.png"],
        price: 160,
        discount: {
            amount: 0,
            percentage: 30,
        },
        rating: 4.5,
        createdAt: new Date("2024-06-07T16:00:00Z"),
        colors: [
            { name: "Rouge", code: "#FF3333" },
            { name: "Blanc", code: "#FFFFFF" },
            { name: "Marine", code: "#1E293B" },
        ],
        sizes: ["Petit", "Moyen", "Grand", "Très Grand"],
        category: "t-shirt",
    },
    // topSellingData
    {
        id: 5,
        title: "Chemise à Rayures Verticales",
        description: "Une chemise à rayures verticales qui ajoute une touche de sophistication à toute tenue.",
        srcUrl: "/images/pic5.png",
        gallery: ["/images/pic5.png", "/images/pic10.png", "/images/pic11.png"],
        price: 232,
        discount: {
            amount: 0,
            percentage: 20,
        },
        rating: 5.0,
        createdAt: new Date("2024-05-28T09:00:00Z"),
        colors: [
            { name: "Vert", code: "#314F4A" },
            { name: "Gris", code: "#6B7280" },
        ],
        sizes: ["Moyen", "Grand", "Très Grand"],
        category: "shirt",
    },
    {
        id: 6,
        title: "T-shirt Graphique Courage",
        description: "T-shirt graphique avec une impression audacieuse 'Courage' pour un look confiant.",
        srcUrl: "/images/pic6.png",
        gallery: ["/images/pic6.png", "/images/pic10.png", "/images/pic11.png"],
        price: 145,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 4.0,
        createdAt: new Date("2024-05-30T11:00:00Z"),
        colors: [
            { name: "Orange", code: "#F97316" },
            { name: "Noir", code: "#000000" },
            { name: "Blanc", code: "#FFFFFF" },
        ],
        sizes: ["Petit", "Moyen", "Grand"],
        category: "t-shirt",
    },
    {
        id: 7,
        title: "Short Bermuda Coupe Loose",
        description: "Short Bermuda coupe décontractée pour un confort ultime durant les journées chaudes.",
        srcUrl: "/images/pic7.png",
        gallery: ["/images/pic7.png"],
        price: 80,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 3.0,
        createdAt: new Date("2024-06-02T13:00:00Z"),
        sizes: ["Moyen", "Grand"],
        category: "shorts",
    },
    {
        id: 8,
        title: "Jean Skinny Délavé",
        description: "Jean skinny délavé avec un lavage moderne pour une apparence tendance.",
        srcUrl: "/images/pic8.png",
        gallery: ["/images/pic8.png"],
        price: 210,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 4.5,
        createdAt: new Date("2024-06-04T15:00:00Z"),
        colors: [
            { name: "Bleu Clair", code: "#93C5FD" },
            { name: "Bleu Foncé", code: "#1E40AF" },
            { name: "Noir", code: "#000000" },
        ],
        sizes: ["Petit", "Moyen", "Grand", "Très Grand"],
        category: "jeans",
    },
    // relatedProductData
    {
        id: 12,
        title: "Polo avec Finitions Contrastées",
        description: "Polo classique avec des finitions contrastées pour une finition raffinée.",
        srcUrl: "/images/pic12.png",
        gallery: ["/images/pic12.png", "/images/pic10.png", "/images/pic11.png"],
        price: 242,
        discount: {
            amount: 0,
            percentage: 20,
        },
        rating: 4.0,
        createdAt: new Date("2024-05-25T10:00:00Z"),
        colors: [
            { name: "Violet", code: "#8B5CF6" },
            { name: "Rose", code: "#EC4899" },
        ],
        sizes: ["Petit", "Moyen", "Grand"],
        category: "polo",
    },
    {
        id: 13,
        title: "T-shirt Graphique Dégradé",
        description: "T-shirt accrocheur avec un design graphique dégradé.",
        srcUrl: "/images/pic13.png",
        gallery: ["/images/pic13.png", "/images/pic10.png", "/images/pic11.png"],
        price: 145,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 3.5,
        createdAt: new Date("2024-05-27T12:00:00Z"),
        colors: [
            { name: "Sarcelle", code: "#14B8A6" },
            { name: "Cyan", code: "#06B6D4" },
            { name: "Jaune", code: "#EAB308" },
        ],
        sizes: ["Moyen", "Grand", "Très Grand"],
        category: "t-shirt",
    },
    {
        id: 14,
        title: "Polo avec Détails de Bordure",
        description: "Polo avec des détails de bordure subtils pour une touche élégante.",
        srcUrl: "/images/pic14.png",
        gallery: ["/images/pic14.png"],
        price: 180,
        discount: {
            amount: 0,
            percentage: 0,
        },
        rating: 4.5,
        createdAt: new Date("2024-05-29T14:00:00Z"),
        sizes: ["Grand", "Très Grand"],
        category: "polo",
    },
    {
        id: 15,
        title: "T-shirt Noir à Rayures",
        description: "T-shirt noir avec des rayures audacieuses pour un look moderne et polyvalent.",
        srcUrl: "/images/pic15.png",
        gallery: ["/images/pic15.png"],
        price: 150,
        discount: {
            amount: 0,
            percentage: 30,
        },
        rating: 5.0,
        createdAt: new Date("2024-05-31T16:00:00Z"),
        colors: [
            { name: "Noir", code: "#000000" },
            { name: "Bordeaux", code: "#7F1D1D" },
        ],
        sizes: ["Petit", "Moyen", "Grand", "Très Grand"],
        category: "t-shirt",
    },
];